{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"defaultConnection": "Server=.;Database=MvcProject;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=false"
    "defaultConnection": "Server=.\\SQLEXPRESS;Database=MvcProject;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=false"

  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSSL": true,
    "Email": "muhammad.m.moustafaa@gmail.com",
    "Password": "rgzeexicccjvjnz"
  }
}
